# The Prisma database URL to the Postgres database. 
# The default is fine if you're using the default docker-compose setup.
DATABASE_URL="postgresql://repco:repco@localhost:5432/repco"

# Base URL for locally created activitypub actor
AP_BASE_URL=http://host.docker.internal:8765/ap

# API key for the CBA datasource
# CBA_API_KEY=
