# The Prisma database URL to the Postgres database. 
# The default is fine if you're using the default docker-compose setup.
DATABASE_URL="postgresql://repco:repco@localhost:5432/repco"

# API key for the CBA datasource
# CBA_API_KEY=

# GitHub Client ID and Secret
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

# Configuration values for elastic search & pgsync
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=repco
ELASTIC_VERSION=8.10.4
ELASTIC_LICENSE=basic
ELASTIC_PORT=9200
ELASTIC_MEM_LIMIT=1073741824
ELASTIC_CLUSTER_NAME=es-repco
REDIS_PASSWORD=repco
